<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Me on My Punctuation</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <script src="game.js"></script> <!-- Load game script -->
<a href="https://wpruductos.netlify.app" target="_self" style="
    position: fixed;
    bottom: 10px;
    left: 10px;
    background-color: #ff4d4d;
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    z-index: 9999;
">Exit to Wos</a>

</head>
<body>
</body>
</html>
